<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.river.base</groupId>
		<artifactId>dependencies-j2ee</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.river.2btools</groupId>
	<artifactId>2btools-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>2btools-parent</name>

	<scm>
		<connection>
			scm:svn:http://svn-server/repos/2btools/trunk
		</connection>
		<developerConnection>
			scm:svn:http://svn-server/repos/2btools/trunk
		</developerConnection>
	</scm>

	<modules>
		<module>2btools-utils</module>
		<module>2btools-db</module>
		<module>2btools-service</module>
		<module>2btools-webapp</module>
		<module>2btools-webui</module>
		<module>2btools-arttext</module>
		<module>2btools-knifepenner</module>
		<module>2btools-document</module>
	</modules>

	<properties>
		<jdbc.url>
			<![CDATA[jdbc:mysql://org.river.2btools/2btools?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]>
		</jdbc.url>
		<jdbc.username>root</jdbc.username>
		<jdbc.password>xiaolin</jdbc.password>
		<artword.path.font>/mnt/workspace/artword/font</artword.path.font>
		<artword.path.img>/mnt/workspace/artword/img</artword.path.img>
	</properties>

	<profiles>
		<profile>
			<id>oracle</id>
			<properties>
				<jdbc.url><![CDATA[jdbc:oracle:thin:@org.river.2btools:1521:orcl]]></jdbc.url>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>xiaolin</jdbc.password>
			</properties>
		</profile>
		<profile>
			<id>sqlserver</id>
			<properties>
				<jdbc.url><![CDATA[jdbc:sqlserver://org.river.2btools:1433;DatabaseName=2btools]]></jdbc.url>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>admin</jdbc.password>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>${jdbc.driver.groupId}</groupId>
			<artifactId>${jdbc.driver.artifactId}</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.river.base</groupId>
			<artifactId>base-session</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.river.base</groupId>
			<artifactId>img-utils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>2.8.1</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.river.2btools</groupId>
				<artifactId>2btools-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.river.2btools</groupId>
				<artifactId>2btools-db</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.river.2btools</groupId>
				<artifactId>2btools-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.river.2btools</groupId>
				<artifactId>2btools-arttext</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.river.2btools</groupId>
				<artifactId>2btools-knifepenner</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.river.2btools</groupId>
				<artifactId>2btools-document</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.river.2btools</groupId>
				<artifactId>2btools-webapp</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.river.2btools</groupId>
				<artifactId>2btools-webui</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
