<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>2btools-parent</artifactId>
    <groupId>org.river.2btools</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.river.2btools</groupId>
  <artifactId>2btools-db</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>2btools-db</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
			<groupId>org.river.2btools</groupId>
			<artifactId>2btools-utils</artifactId>
		</dependency>
  	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>${jdbc.driver.groupId}</groupId>
			<artifactId>${jdbc.driver.artifactId}</artifactId>
			<scope>test</scope>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
