jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

hibernate.config.location=classpath:hibernate.cfg.xml
hibernate.dialect=${hibernate.dialect}
hibernate.show_sql=true

hibernate.connection.username=${jdbc.username}
hibernate.connection.password=${jdbc.password}
hibernate.connection.url=${jdbc.url}
hibernate.connection.driver_class=${jdbc.driverClassName}

session.connector.url=127.0.0.1:11211 127.0.0.1:11211
session.timeout=30*60

artword.filter.file=artword-settings.xml
knifepenner.pattern.file=seal-pattern.xml
knifepenner.pattern.basedir=/mnt/workspace/artword/
noter.doc.path=/mnt/workspace/workspace/work-src/style/2btools/